{
  "name": "johnwhitton",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview",
    "deploy": "gh-pages -d docs/dist --nojekyll"
  },
  "dependencies": {
    "katex": "^0.16.22",
    "pdfjs-dist": "^5.3.93",
    "react": "latest",
    "react-dom": "latest",
    "react-pdf": "^10.0.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "vocs": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-mdx": "^3.6.2",
    "eslint-plugin-mdx": "^3.6.2",
    "eslint-plugin-react": "^7.37.5",
    "gh-pages": "^6.3.0",
    "prettier": "^3.6.2",
    "typescript": "latest"
  }
}
